<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dooleyslab</groupId>
	<artifactId>Playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Playground</name>
	<description>An environemnt to test and create new stuff</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<node.version>v22.14.0</node.version>
   		<npm.version>10.9.2</npm.version>
	</properties>
		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <scope>runtime</scope>
		    <optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>com.github.eirslett</groupId>
			  <artifactId>frontend-maven-plugin</artifactId>
			  <version>1.15.0</version>
			  <executions>
			  
			      <execution>
			          <id>install node and npm</id>
			          <goals>
			              <goal>install-node-and-npm</goal>
			          </goals>
			          <phase>generate-resources</phase>
			          <configuration>
			              <nodeVersion>${node.version}</nodeVersion>
			              <npmVersion>${npm.version}</npmVersion>
			          </configuration>
			      </execution>
			
			      <execution>
			          <id>npm install</id>
			          <goals>
			              <goal>npm</goal>
			          </goals>
			          <phase>generate-resources</phase>
			          <configuration>
			              <arguments>install</arguments>
			          </configuration>
			      </execution>
			
			      <execution>
			          <id>npm build</id>
			          <goals>
			              <goal>npm</goal>
			          </goals>
			          <phase>generate-resources</phase>
			          <configuration>
			              <arguments>run build</arguments>
			          </configuration>
			      </execution>
			
			  </executions>
			  <configuration>
			      <nodeVersion>${node.version}</nodeVersion>
			      <workingDirectory>src/main/frontend</workingDirectory>
			      <installDirectory>target</installDirectory>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>

